# combinedmodulesrepo

./: .gitignore  README.md  pom.xml
src/test/java/Tasks/: TaskOne.java  TaskOneTests.java  TaskThree.java  TaskThreeTests.java  TaskTwo.java  TaskTwoTests.java
src/test/java/manager/: PageFactoryManager.java  PropertyManager.java
src/test/java/pages/: BasePageEpam.java  CorePage.java  DemoShopCheckout.java  DemoWebShopPage.java  EpamPages.java  HomePageEpam.java
src/test/resources/: application.properties  log4j2.xml
